<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <!--Popup Lightbox CSS-->
    <link href="css/popup-lightbox.css" rel="stylesheet" />
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!--/. header start here ----->
<header class="header">

    <div class="container">
        <div class="float-left"><h3>Minimo</h3></div>
        <div class="float-right">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       <a class="nav-link" href="#"> <h5>lifestyle</h5></a>
                    </li>
                    <li class="nav-item">
                        <h5> <a class="nav-link" href="#">photodiary</a></h5>
                    </li>
                    <li class="nav-item">
                        <h5> <a class="nav-link" href="#">Music</a></h5>
                    </li>
                    <li class="nav-item">
                        <h5> <a class="nav-link" href="#">Travel</a></h5>
                    </li>
                </ul>
            </div>
         </nav>
        </div>
        <div class="header-image">
            <div class="col-12">
             <a href="img/header-img.png" ><img src="img/header-img.png" class="img-fluid" alt="header-img"></a>
            </div>
        </div>
</div>
</header>
<!--/.  header end here -->

<!--/.  main start here -->
<main class="main">
    <!--/.  perfect-weekend start here -->
    <section class="perfect-weekend">
        <div class="container">
            <div class="row">
            <div class="col-12 perfect-weekend-body">
              <h6>photodiary</h6>
                <h3>The perfect weekend getaway</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                <form action="">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="LEAVE A COMMENT"></textarea>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>
    <!--/.  perfect-weekend end here -->

    <section class="music-festival">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                  <a href="img/comment-img1.png" ><img class="card-img-top" src="img/comment-img1.png" alt="Card image"></a>
                    <div class="card-body">
                        <h6 class="">lifestyle</h6>
                        <h3 class="">More than just a music festival </h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                    </div>
                </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card">
                        <a href="img/comment-img2.png" ><img class="card-img-top" src="img/comment-img2.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Life tastes better with coffee</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="american-dream">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card">
                        <a href="img/comment-img3.png" ><img class="card-img-top" src="img/comment-img3.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">photodiary</h6>
                            <h3 class="">American dream </h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card">
                        <a href="img/comment-img4.png" ><img class="card-img-top" src="img/comment-img4.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">photodiary</h6>
                            <h3>A day exploring the Alps</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="">Sign up for our newsletter!</h3>
                </div>
                <div class="col-12 text-center">
                    <form action="">
                        <div class="form-group">
                            <p class="wrapper"><input placeholder="Enter a valid email address" class="form-control"/></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="top-song">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <div class="card">
                        <a href="img/comment-img5.png" ><img class="card-img-top" src="img/comment-img5.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3 class="">Top 10 song for running </h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 item">
                    <div class="card">
                        <a href="img/comment-img6.png" ><img class="card-img-top" src="img/comment-img6.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Cold winter days</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 item hidden-item hidden">
                    <div class="card">
                        <a href="img/comment-img6.png" ><img class="card-img-top" src="img/comment-img6.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Cold winter days</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 item hidden-item hidden">
                    <div class="card">
                        <a href="img/comment-img6.png" ><img class="card-img-top" src="img/comment-img6.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Cold winter days</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 item hidden-item hidden">
                    <div class="card">
                        <a href="img/comment-img6.png" ><img class="card-img-top" src="img/comment-img6.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Cold winter days</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 item hidden-item hidden">
                    <div class="card">
                        <a href="img/comment-img6.png" ><img class="card-img-top" src="img/comment-img6.png" alt="Card image"></a>
                        <div class="card-body">
                            <h6 class="">lifestyle</h6>
                            <h3>Cold winter days</h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   </p>
                        </div>
                    </div>
                </div>
                <button class="toggle-button btn custom-btn load-more-btn text-center">Load more</button>
            </div>
        </div>
    </section>
</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <div class="float-left">
                    <ul class="list-inline-item">
                        <li class="list-inline-item">
                            <a href="#"><p>Terms and conditions</p></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><p>Privacy</p></a>
                        </li>
                    </ul>
                </div>
                <div class="float-right">
                    <ul class="list-inline-item">
                        <li class="list-inline-item">
                            <a href="#"><p>Follow</p></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
</section>
<!--/.  footer end here -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<!-- Custom-JS --->
<script src="js/main.js"></script>
<script src="js/functions.js"></script>

<script type="text/javascript" src="js/simple-lightbox.js"></script>

<!--Popup Lightbox Js-->
<script src="js/jquery.popup.lightbox.js"></script>
</body>
</html>
